<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contacto.css">
    <title>Contacto</title>
</head>


<body>

    <header>

        <h1>Contacto</h1>

    </header>

    <hr>
    
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/habitaciones.html">Habitaciones</a></li>
            <li><a href="../pages/excursiones.html">Excursiones</a></li>
        </ul>
    </nav>

    <hr>

    <main>
        <section id="seccion-contacto">
            <h2>Contactanos</h2>

            <form>
                <label for="campo-nombre">Nombre y apellido</label>
                <input type="text" id="campo-nombre" placeholder="Nombre y apellido"> 
                <br>


                <label for="campo-email">Email</label>
                <input type="email" id="campo-email" placeholder="email@xxxxx.xxx"> 
                <br>


                <label for="campo-fecha">Nacimiento</label>
                <input type="date" id="campo-fecha" placeholder="Agregar fecha de nacimiento"> 


                <div>
                    <h4>¿Desea enviarnos un mensaje?</h4>

                    <textarea name="" id="" cols="30" rows="10"></textarea>

                </div>

                <input  type="submit" value="Enviar formulario">
                <input  type="reset" value="Borrar formulario">
               
            </form>

        </section>

        <hr>

        <footer id="seccion-politicas">
            <h2>Politicas</h2>

            <div>
                <p>El check-in es a partir de las 16:00hs y el check-out es hasta las 10:00hs.

                    Aceptamos las principales tarjetas de crédito y débito. Ofrecemos hasta 18 cuotas sin interés abonando con tarjetas de crédito emitidas por bancos en Argentina. Simplemente indique la cantidad de cuotas que desea en la sección de comentarios al momento de hacer su reserva por nuestra web.
                            
                    Estamos adheridos al plan Previaje.
                            
                    Los menores de 2 años no abonan estadía.
                            
                    El uso de las cocheras cubiertas gratuitas sujeta sujeto a disponibilidad (1 cochera por apartamento).
                            
                    Todos los servicios del área de relax, las parillas y el SUM están incluidos en el precio.
                            
                    No servimos desayuno. Todos los apartamentos cuentan con cocinas completamente equipados (cocina, heladera, cafetera, tostadora, microondas, etc.) para que puedan armarlo a su gusto.
                            
                    Consulte por estadías con mascotas.

                </p>
            </div>

        </footer>

    </main>

</body>
</html>